spring.application.name=soundcloud


###
# config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/soundcloud
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#
###

###
# config log colors
spring.output.ansi.enabled=always
#
###

###
# config logging
# logging.level.root=info
# logging.level.vn.bachdao.soundcloud.web.rest=trace
# debug=true
#
###
